// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/docker-existing-dockerfile
{
	"name": "Twitter sentiment",
	// Sets the run context to one level up instead of the .devcontainer folder.
	"dockerComposeFile": "docker-compose.yaml",
	"service": "app",
	"workspaceFolder": "/workspace",
	// "context": "..",
	// "dockerFile": "../Dockerfile",
	"runArgs": [
		"--env-file",
		".env"
	],
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"njpwerner.autodocstring",
		"bungcip.better-toml",
	],
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"autoDocstring.includeExtendedSummary": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.nosetestsEnabled": false,
		"python.testing.pytestEnabled": true,
		"editor.formatOnSave": true,
		"files.exclude": {
			".mypy_cache": true,
			"**/__pycache__": true
		},
		"git.autofetch": true,
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.pylintEnabled": false,
		"python.sortImports.path": "",
		"[python]": {
			"editor.defaultFormatter": "ms-python.python"
		}
	},
	"postCreateCommand": "bash -l .devcontainer/start.sh"
}
